# HerramientasDesarrolloWeb

./: README.md
final/: final_pieroRospigliosi.docx  script_final.sql
final/proveedoresAPI/: .project  pom.xml
final/proveedoresAPI/src/main/java/com/proveedoresAPI/web/configuration/: InitializerWeb.java  MyRequestContextListener.java  PersistenceContext.java  RootConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
final/proveedoresAPI/src/main/java/com/proveedoresAPI/web/controllers/: ApiController.java  IndexController.java
final/proveedoresAPI/src/main/java/com/proveedoresAPI/web/infraestructura/comun/: ApiUser.java
final/proveedoresAPI/src/main/java/com/proveedoresAPI/web/infraestructura/converters/: PersonaConverter.java
final/proveedoresAPI/src/main/java/com/proveedoresAPI/web/infraestructura/entidades/: PersonaApi.java  ProductoProveedor.java  Proveedor.java  RolApi.java  UsuarioApi.java
final/proveedoresAPI/src/main/java/com/proveedoresAPI/web/infraestructura/repository/: PersonaApiRepository.java  ProductoProveedorRepository.java  ProveedorRepository.java  UsuarioApiRepository.java
final/proveedoresAPI/src/main/java/com/proveedoresAPI/web/resolvers/: ApiUserResolver.java
final/proveedoresAPI/src/main/java/com/proveedoresAPI/web/security/: CustomAuthFailureHandler.java  MyUserDetailsService.java
final/proveedoresAPI/src/main/java/com/proveedoresAPI/web/utils/: MensajeRespuesta.java
final/proveedoresAPI/src/main/resources/: ds.properties  import.sql  log4j.properties  logback.xml  styles.css
final/proveedoresAPI/src/main/webapp/WEB-INF/jsp/: alta.jsp  altaProducto.jsp  index.jsp  listadoProducto.jsp  listadoProveedor.jsp  login.jsp
intermedio_actualizado/: intermedio_pieroRospigliosi.docx  script.sql
intermedio_actualizado/portalWeb/: .project  pom.xml
intermedio_actualizado/portalWeb/src/main/java/com/piero/web/configuration/: InitializerWeb.java  MyRequestContextListener.java  PersistenceContext.java  RootConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
intermedio_actualizado/portalWeb/src/main/java/com/piero/web/controllers/: IndexController.java  TiendaController.java
intermedio_actualizado/portalWeb/src/main/java/com/piero/web/infraestructura/comun/: AppUser.java
intermedio_actualizado/portalWeb/src/main/java/com/piero/web/infraestructura/converters/: PersonaConverter.java
intermedio_actualizado/portalWeb/src/main/java/com/piero/web/infraestructura/entidades/: Persona.java  Producto.java  Rol.java  Usuario.java
intermedio_actualizado/portalWeb/src/main/java/com/piero/web/infraestructura/repository/: PersonaRepository.java  ProductoRepository.java  UsuarioRepository.java
intermedio_actualizado/portalWeb/src/main/java/com/piero/web/resolvers/: AppUserResolver.java
intermedio_actualizado/portalWeb/src/main/java/com/piero/web/security/: CustomAuthFailureHandler.java  MyUserDetailsService.java
intermedio_actualizado/portalWeb/src/main/java/com/piero/web/service/: HttpConfig.java
intermedio_actualizado/portalWeb/src/main/java/com/piero/web/utils/: MensajeRespuesta.java
intermedio_actualizado/portalWeb/src/main/resources/: import.sql  logback.xml
intermedio_actualizado/portalWeb/src/main/webapp/WEB-INF/jsp/: alta.jsp  baja.jsp  compra.jsp  errorCompra.jsp  importarDesdeAPI.jsp  index.jsp  listado.jsp  login.jsp  modificacion.jsp  reponer.jsp
portalWeb/: .project  pom.xml
portalWeb/src/main/java/com/piero/web/configuration/: InitializerWeb.java  MyRequestContextListener.java  PersistenceContext.java  RootConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
portalWeb/src/main/java/com/piero/web/controllers/: IndexController.java  TiendaController.java
portalWeb/src/main/java/com/piero/web/infraestructura/comun/: AppUser.java
portalWeb/src/main/java/com/piero/web/infraestructura/converters/: PersonaConverter.java
portalWeb/src/main/java/com/piero/web/infraestructura/entidades/: Persona.java  Producto.java  Rol.java  Usuario.java
portalWeb/src/main/java/com/piero/web/infraestructura/repository/: PersonaRepository.java  ProductoRepository.java  UsuarioRepository.java
portalWeb/src/main/java/com/piero/web/resolvers/: AppUserResolver.java
portalWeb/src/main/java/com/piero/web/security/: CustomAuthFailureHandler.java  MyUserDetailsService.java  RestService.java
portalWeb/src/main/java/com/piero/web/utils/: ProductoProveedorDTO.java
portalWeb/src/main/resources/: ds.properties  tiendaDS.properties
portalWeb/src/main/webapp/WEB-INF/jsp/: alta.jsp  compra.jsp  index.jsp  listado.jsp  login.jsp  reponer.jsp
