db.piero.url=jdbc:postgresql://localhost:5432/tiendaVirtual
db.piero.user=postgres
db.piero.password=postgres

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true
