db.piero.url=jdbc:postgresql://localhost:5432/tiendaPiero
db.piero.user=piero
db.piero.password=piero

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
